# CampaignMaster_haevg

./: AnalysisReport.sarif  CampaignMaster.sln  GestureGuide.odt  UpgradeReport.sarif  upgrade-assistant.clef
CampaignMaster/: App.xaml  App.xaml.cs  CampaignMaster.csproj  MainWindow.xaml  MainWindow.xaml.cs
CampaignMaster/Controls/: CharactersToolBar.xaml  CharactersToolBar.xaml.cs  NameGenerator.xaml  NameGenerator.xaml.cs  ctlAudioPlayer.xaml  ctlAudioPlayer.xaml.cs  ctlCalendar.xaml  ctlCalendar.xaml.cs  ctlGridToolbar.xaml  ctlGridToolbar.xaml.cs  ctlImageSlider.cs  ctlImageThumb.cs  ctlInkToolbar.xaml  ctlInkToolbar.xaml.cs  ctlRandomMapGeneratorToolBar.xaml  ctlRandomMapGeneratorToolBar.xaml.cs
CampaignMaster/Controls/Views/: ctlFolderImages.xaml  ctlFolderImages.xaml.cs  ctlViewBase.cs  viewCampaign.xaml  viewCampaign.xaml.cs  viewCharacters.xaml  viewCharacters.xaml.cs  viewMaps.xaml  viewMaps.xaml.cs  viewNotes.xaml  viewNotes.xaml.cs
CampaignMaster/Data/: claMap.cs
CampaignMaster/Misc/: Converter.cs  Enums.cs  Settings.cs
CampaignMaster/Models/: mdlCampaign.cs  mdlCharacter.cs
CampaignMaster/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CampaignMaster/Resources/NameLists/: elf.csv  female.csv  gnome.csv  halfling.csv  male.csv  orc.csv  warforged.csv
CampaignMaster/Resources/XAML/: Brushes.xaml  Simple Styles.xaml  Styles.xaml  Templates.xaml
CampaignMaster/ViewModels/: vmAudioPlayer.cs  vmCalendar.cs  vmCampaignEditor.cs  vmCharacterToolBar.cs  vmCharacters.cs  vmCombarOrder.cs  vmDrawingBoard.cs  vmFolderImages.cs  vmMapBrowser.cs  vmNotes.cs  vmStart.cs  vmToolbar.cs
CampaignMaster/Windows/: wndCampaignEditor.xaml  wndCampaignEditor.xaml.cs  wndCampaignMaster.xaml  wndCampaignMaster.xaml.cs  wndColorPicker.xaml  wndColorPicker.xaml.cs  wndCombatOrder.xaml  wndCombatOrder.xaml.cs  wndLoading.xaml  wndLoading.xaml.cs  wndPlayerMap.xaml  wndPlayerMap.xaml.cs  wndQuit.xaml  wndQuit.xaml.cs  wndSettings.xaml  wndSettings.xaml.cs  wndSplashScreen.xaml  wndSplashScreen.xaml.cs  wndStart.xaml  wndStart.xaml.cs
Resources/: AbilityFrame.xcf  StoneDwellingStyle.json  WoodenDwellingStyle.json  cave_grey_white.json
